NODE_ENV=development
PORT=5000
DATABASE_URL= mongodb+srv://admin-um-1:Vwdkzf3MoN2lmVkB@cluster0.ax6qyiu.mongodb.net/first-project-2?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS = 12

